In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

### Missing Data
- missing data occurs when values are simply absent or contain NaN (not a number) for any feature (column) in a given dataset. this will casue issues with many  machine learning algorithms.

**missing data can negativelty impact:**
- data visulizaion
- Arithemetic computation
- Machine learning algorithms

**Common methods to deal with missing data**
- remove rows or columns containing missing data
- impute with mean or median
- impute with mode (most frequently occuring feature)
- impute with forward or backward fill
- interpolate data between two points

*Note: Domain knowledge is often needed to decide how to fill nulls.*

In [12]:
df = pd.DataFrame(np.random.randn(10, 4 ), columns=["A", "B", "C", "D"])
df = df[df > 0]
df

          A         B         C         D
0  1.594041       NaN  0.048197       NaN
1  0.085842       NaN       NaN  1.248064
2       NaN  1.614781  0.490804  2.150301
3       NaN       NaN  1.323438  2.918794
4  0.173846       NaN  0.895051  0.668265
5  0.907061  0.734912  0.843497       NaN
6  1.534531  0.296171  0.761282  0.643736
7       NaN       NaN       NaN       NaN
8  0.561486       NaN       NaN  0.098627
9  0.402925       NaN       NaN       NaN

In [15]:
copy = df.copy()
copy.drop(columns="D", inplace=True)
# copy.drop(index=7)

          A         B         C
0  1.594041       NaN  0.048197
1  0.085842       NaN       NaN
2       NaN  1.614781  0.490804
3       NaN       NaN  1.323438
4  0.173846       NaN  0.895051
5  0.907061  0.734912  0.843497
6  1.534531  0.296171  0.761282
8  0.561486       NaN       NaN
9  0.402925       NaN       NaN

## dropna
removes rows (default), or columns, containing null

**parameters**
- **how** any or all
- **thresh** set numbers of Nan missing values in a row must contain to not drop
- **Subset** drops all NaN values in a single or multipale columns(rows)
- **axis** "index (default) or "columns"d

In [30]:
copy.dropna(how="all")
copy.dropna(thresh=2)
copy.dropna(subset=["A", "B"])
copy.dropna(axis="columns", subset=2)

          A         C
0  1.594041  0.048197
1  0.085842       NaN
2       NaN  0.490804
3       NaN  1.323438
4  0.173846  0.895051
5  0.907061  0.843497
6  1.534531  0.761282
7       NaN       NaN
8  0.561486       NaN
9  0.402925       NaN